<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Culinary Career</title>
  </head>
  <html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #e5ccff;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Culinary</h1>
</div>

</body>
</html>

<style>
body {
    background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/J9H9WF0/festive-purple-blue-pink-gradient-background-with-glowing-yellow-white-dot-sparkles-imitating-a-night-sky-full-of-stars_hrgaqzutr_thumbnail-full01.png");
}
</style>
    </head>
  </body>
</html>

<ul>
    <html>
    <head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e5ccff;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    </style>
    </head>
    <body>

    <ul>
      <li><a class="active"a href="index.html">Home</a>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="ecs.html">How Culinary ties to ECS</a>
      </ul>

    </body>
    </html>
</ul>
<body>
  <head>
  <style>
  body {
      color: white;
  }

  h1 {
      color: black;
  }
  </style>
  </head>
  <body>

    <head>
    <style>
    .center {
        text-align: center;
        border: 3px solid black;
    }
    </style>
    </head>
    <body>

    <div class="center">
      <h2>About</h2>
      <p>The tasks of a chef are varied, depending on the type of food served and where they work. However, chefs can generally be thought of as the head boss within a kitchen. In addition to cooking, chefs will plan the menu, choose and inspect ingredients, supervise the kitchen staff and handle any other food related issues relating to the kitchen.</p>
      <p>There is the head chef, also known as the master chef, executive chef or chef de cuisine. There are sous chefs, who generally implement the head chef’s directives and are second-in-command of the kitchen; a chef de partie, which is a chef supervising a particular area or station within the kitchen; and a commis, who is usually one of the least experienced chefs, often fresh out of culinary school, who works directly under the chef de partie at a particular kitchen. Other chefs may specialize in a certain type of food; for instance, the pastry chef focuses on desserts, cakes and pastries. Some chefs handle not only some cooking but administrative tasks as well, including hiring and firing staff, managing cash flows, acquiring investors, ordering ingredients and more.</p>

    </div>
