<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Culinary Career</title>
  </head>
  <html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #e5ccff;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Culinary</h1>
</div>

</body>
</html>

<style>
body {
    background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/J9H9WF0/festive-purple-blue-pink-gradient-background-with-glowing-yellow-white-dot-sparkles-imitating-a-night-sky-full-of-stars_hrgaqzutr_thumbnail-full01.png");
}
</style>
    </head>
  </body>
</html>

<ul>
  <html>
  <head>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e5ccff;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a class="active"a href="index.html">Home</a>
      <li><a href="about.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="ecs.html">How Culinary ties to ECS</a>
    </ul>

  </body>
  </html>
</ul>
<body>
  <head>
  <style>
  body {
      color: white;
  }

  h1 {
      color: black;
  }
  </style>
  </head>
  <body>

    <head>
    <style>
    .center {
        text-align: center;
        border: 3px solid black;
    }
    </style>
    </head>
    <body>

    <div class="center">
  <h2>How Culinary ties to ECS</h2>
      <p>Depending on if you own your own buissness, restaurant, cater, or type of chef you are, the computer science can change.</p>
      <p>When you own a restaurant/buissness you should have a website with a menu, cotact information, about, and maybe a staff list. When you cater, you need to have a menu, contact information, pricing, event types, etc. Even if you cook from home, it could be nice to share new recipes online through a blog or website that you own or can edit.</p>
    </div>

    </body>
  </body>
