<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Culinary Career</title>
  </head>
  <html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #e5ccff;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Culinary</h1>
</div>

</body>
</html>

<style>
body {
    background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/J9H9WF0/festive-purple-blue-pink-gradient-background-with-glowing-yellow-white-dot-sparkles-imitating-a-night-sky-full-of-stars_hrgaqzutr_thumbnail-full01.png");
}
</style>
    </head>
  </body>
</html>

<ul>
  <html>
  <head>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e5ccff;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a class="active"a href="index.html">Home</a>
      <li><a href="about.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="ecs.html">How Culinary ties to ECS</a>
    </ul>

  </body>
  </html>
</ul>
<body>
  <head>
  <style>
  body {
      color: white;
  }

  h1 {
      color: black;
  }
  </style>
  </head>
  <body>

    <head>
    <style>
    .center {
        text-align: center;
        border: 3px solid black;
    }
    </style>
    </head>
    <body>

    <div class="center">
      <h2>Education Needed</h2>
      <p>In order to move on to culinary school, a high school diploma will be required.Culinary schools take one to four years, depending on the program. The most common result is the diploma, associate or bachelor’s degree – master’s culinary degrees are scarce in the United States.</p>
      <p> While formal education isn’t required to become a chef, the specialized knowledge and skills learned during the program can serve aspiring chefs in good stead when honing their kitchen work. The formal culinary program is just the beginning. Working as a chef requires a great deal of experience, which is why fresh graduates probably won’t immediately begin working as a chef. Additional training under the tutelage of a professional chef, whether it’s through an internship or apprenticeship or simply through day-to-day work, will heighten the skills and knowledge every chef needs.Certification isn’t required to become a chef, but it may make it easier, especially when applying for highly competitive chef positions. Certifications may help market a chef’s cooking ability, as well as potentially lead to more opportunities for advancement</p>
    </div>

    </body>
  </body>
