<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Culinary Career</title>
  </head>
  <html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #e5ccff;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Culinary</h1>
</div>

</body>
</html>

    <style>
    body {
        background-image: url("https://webgradients.com/public/webgradients_png/002%20Night%20Fade.png");
    }
    </style>
    </head>
  </body>
</html>

<ul>
  <html>
  <head>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      padding: 13px;
      background-color: #e5ccff;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a class="active"a href="#home">Home</a>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#ecs">How Culinary ties to ECS</a>
  </ul>

  </body>
  </html>
</ul>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZFlr7UV4bgNFCLmJNKVvL4qtG6o0xesY5YtNsgGzCIL3bffIk8A">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZFlr7UV4bgNFCLmJNKVvL4qtG6o0xesY5YtNsgGzCIL3bffIk8A" alt="Culinary Prep" width="600" height="400">
  </a>
  <div class="desc">This picture is of appetizer, and prepped dishes, showing a traditional style meal</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWbbAcXe-AAWWVA0MF4GaRKl3utkvTw4t-ULXGYJJwHVrS3mf6Hg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWbbAcXe-AAWWVA0MF4GaRKl3utkvTw4t-ULXGYJJwHVrS3mf6Hg" alt="Types of Grains and Spices" width="600" height="400">
  </a>
  <div class="desc">Several different spices and grains, on spoons to represent about a teaspoon of each</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGm8ZopPiwznjlVO_ycm9sTlOSipZc_PT7rC-c9Zta_RXzQmwWRw">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGm8ZopPiwznjlVO_ycm9sTlOSipZc_PT7rC-c9Zta_RXzQmwWRw" alt="In the midst of Cooking" width="600" height="400">
  </a>
  <div class="desc">Prep in a kitchen, culinary class, a student prepping of what looks like a pizza dish</div>
</div>

</body>
</html>
